{
  "ConnectionStrings": {
    "ElectriCoreConnection": "Server=194.233.82.253;Initial Catalog=electric_CRM;User ID=electric_CRM;password=Incorrect321@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}